<?xml version="1.0" encoding="UTF-8"?>
<solution name="Furniture.sandbox" uuid="5ba6d0c6-8687-49b1-b316-9e94343a7a48" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:acc7cb37-6c8c-4d37-bac8-42f11f43dd7e:Furniture" version="0" />
    <language slang="l:8a180777-e111-4d5d-9cf8-ead1a80bdc12:HTML" version="0" />
    <language slang="l:479c7a8c-02f9-43b5-9139-d910cb22f298:jetbrains.mps.core.xml" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5ba6d0c6-8687-49b1-b316-9e94343a7a48(Furniture.sandbox)" version="0" />
  </dependencyVersions>
</solution>

